<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Nihon Caf√©</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="settings.css">
</head>
<body>

    <nav class="navbar">
        <div class="navbar-left">
            <img src="/logo.png" alt="Nihon Cafe Logo" class="logo">
            <span class="logo-text">NIHON CAFE</span>
        </div>
        <div class="navbar-right">
            <div class="user-dropdown">
                <div class="user-profile-trigger">
                    <img src="/user.png" alt="User Avatar" class="profile-avatar">
                    <span class="profile-name">Peter Parks</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </div>
                <div class="dropdown-content">
                    <a href="login.html" class="dropdown-item logout-btn-dropdown">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="app-container">
        
        <nav id="sidebar" class="sidebar">
            <div class="sidebar-header-placeholder">
            </div>
            <ul class="nav-links">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="orders.html" class="nav-link">
                        <i class="fas fa-clipboard-list"></i> Orders
                    </a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="nav-link">
                        <i class="fas fa-boxes"></i> Inventory
                    </a>
                </li>
                <li class="nav-item">
                    <a href="suppliers.html" class="nav-link">
                        <i class="fas fa-truck"></i> Suppliers
                    </a>
                </li>
                <li class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-file-alt"></i> Reports
                    </a>
                </li>
                <li class="nav-item settings-separator sidebar-title-item">
                    <a href="settings.html" class="nav-link active">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <main class="content-area">
            <header class="content-header">
                <div class="page-title-block active">
                    <h2>System Settings</h2>
                </div>
            </header>

            <section id="settings-view" class="view">
                
                <div class="search-bar settings-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search..." />
                </div>
                
                <div id="settings-hub" class="settings-hub-grid">
                    <button class="setting-card" data-setting="user-management">
                        <i class="fas fa-user-cog"></i>
                        <p>User Management</p>
                    </button>
                    <button class="setting-card" data-setting="access-control">
                        <i class="fas fa-key"></i>
                        <p>Access Control</p>
                    </button>
                    <button class="setting-card" data-setting="backup-restore">
                        <i class="fas fa-sync-alt"></i>
                        <p>Backup & Restore</p>
                    </button>
                    <button class="setting-card" data-setting="notification-settings">
                        <i class="fas fa-bell"></i>
                        <p>Notification Settings</p>
                    </button>
                </div>

                <div id="setting-details-container" class="setting-details-container hidden">

                    <div id="user-management" class="setting-detail-card card hidden">
                        <header class="detail-card-header">
                            <h3 class="setting-title">USER MANAGEMENT</h3>
                            <button class="add-account-btn">
                                <i class="fas fa-plus"></i> Add Account
                            </button>
                        </header>
                        
                        <table class="data-table user-management-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr><td>001</td><td>Peter Parks</td><td>Asst. Manager</td><td>Admin@gmail.com</td><td class="status-active-text">Active</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                                <tr><td>002</td><td>Maria S.</td><td>Staff</td><td>maria@gmail.com</td><td class="status-inactive-text">Inactive</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                                <tr><td>003</td><td>John D.</td><td>Staff</td><td>john@gmail.com</td><td class="status-active-text">Active</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                                <tr><td>004</td><td>Ana L.</td><td>Manager</td><td>ana@gmail.com</td><td class="status-active-text">Active</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                                <tr><td>005</td><td>Carlos P.</td><td>Staff</td><td>carlos@gmail.com</td><td class="status-active-text">Active</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                                <tr><td>006</td><td>Guest</td><td>Viewer</td><td>guest@gmail.com</td><td class="status-inactive-text">Inactive</td><td><button class="action-btn edit-btn"><i class="fas fa-edit"></i></button><button class="action-btn delete-btn"><i class="fas fa-trash"></i></button></td></tr>
                            </tbody>
                        </table>
                    </div>

                    <div id="access-control" class="setting-detail-card card hidden">
                        <h3 class="setting-title">ACCESS CONTROL</h3>
                        <table class="data-table access-control-table">
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Inventory</th>
                                    <th>Orders</th>
                                    <th>Reports</th>
                                    <th>Settings</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Administrator</td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                </tr>
                                <tr>
                                    <td>Manager</td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                </tr>
                                <tr>
                                    <td>Staff</td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox" checked></td>
                                    <td><input type="checkbox" class="access-checkbox"></td>
                                </tr>
                                <tr>
                                    <td>Guest</td>
                                    <td><input type="checkbox" class="access-checkbox"></td>
                                    <td><input type="checkbox" class="access-checkbox"></td>
                                    <td><input type="checkbox" class="access-checkbox"></td>
                                    <td><input type="checkbox" class="access-checkbox"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div id="notification-settings" class="setting-detail-card card hidden notification-card">
                        <h3 class="setting-title">NOTIFICATION SETTINGS</h3>
                        <div class="notification-item">
                            <label>New Order</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <label>Low Stock Alert</label>
                            <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="notification-item">
                            <label>New Message</label>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>

                    <div id="backup-restore" class="setting-detail-card card hidden backup-card">
                        <h3 class="setting-title">BACKUP AND RESTORE</h3>
                        <div class="backup-controls">
                            <button id="create-backup-btn" class="backup-btn primary-action-btn">Create Backup</button>
                            <button id="restore-backup-btn" class="backup-btn secondary-action-btn">Restore Backup</button>
                        </div>

                        <h4 class="backup-history-title">Backup History</h4>
                        <table class="data-table backup-history-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Size</th>
                                    <th>File</th>
                                </tr>
                            </thead>
                            <tbody id="backup-history-body">
                                <tr><td>03/10/2025</td><td>50 MB</td><td>Backup_2341.zip</td></tr>
                                <tr><td>03/10/2025</td><td>60 MB</td><td>Backup_2341.zip</td></tr>
                                <tr><td>03/10/2025</td><td>70 MB</td><td>Backup_2341.zip</td></tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <button id="setting-back-btn" class="back-btn hidden">Back to Settings Hub</button>
                </div>
            </section>
        </main>
    </div>

    <div id="user-management-modal" class="modal-overlay hidden">
        <div class="card modal-content user-modal-content">
            <h3 class="setting-title">Account</h3>
            <form class="user-form-fields">
                <div class="role-toggle-group">
                    <button type="button" class="role-toggle-btn active">Manager</button>
                    <button type="button" class="role-toggle-btn">Staff</button>
                </div>
                <input type="text" placeholder="First Name" class="form-input-user" />
                <input type="text" placeholder="Last Name" class="form-input-user" />
                <input type="email" placeholder="Email" class="form-input-user" />
                <input type="password" placeholder="Password" class="form-input-user" />
                <input type="password" placeholder="Confirm Password" class="form-input-user" />

                <div class="status-toggle-group user-status-toggle">
                    <button type="button" class="status-toggle-btn active">Active</button>
                    <button type="button" class="status-toggle-btn">Inactive</button>
                </div>

                <button type="submit" class="create-account-btn">Create Account</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userDropdown = document.querySelector('.user-dropdown');
            const dropdownContent = userDropdown.querySelector('.dropdown-content');

            userDropdown.addEventListener('click', function(event) {
                event.stopPropagation();
                dropdownContent.classList.toggle('show');
            });

            window.addEventListener('click', function(event) {
                if (!userDropdown.contains(event.target)) {
                    dropdownContent.classList.remove('show');
                }
            });

            const settingsHub = document.getElementById('settings-hub');
            const settingDetailsContainer = document.getElementById('setting-details-container');
            const settingCards = document.querySelectorAll('.setting-card');
            const detailCards = document.querySelectorAll('.setting-detail-card');
            const backButton = document.getElementById('setting-back-btn');
            const searchBar = document.querySelector('.settings-search');
            const addAccountBtn = document.querySelector('.add-account-btn');
            const userModal = document.getElementById('user-management-modal');
            
            const createBackupBtn = document.getElementById('create-backup-btn');
            const restoreBackupBtn = document.getElementById('restore-backup-btn');
            const backupHistoryBody = document.getElementById('backup-history-body');

            function simulateProcess(button, originalText, successMessage, callback) {
                if (button.disabled) return;
                
                button.disabled = true;
                button.textContent = 'Processing...';

                setTimeout(() => {
                    button.textContent = originalText;
                    button.disabled = false;
                    if (window.notify && typeof window.notify.success === 'function') {
                        window.notify.success(successMessage);
                    } else {
                        console.log(successMessage);
                    }
                    if (callback) callback();
                }, 1500);
            }

            function addNewBackupEntry() {
                const now = new Date();
                const dateString = now.toLocaleDateString('en-PH', { month: '2-digit', day: '2-digit', year: 'numeric' });
                const fileSize = Math.floor(Math.random() * 50) + 50;
                const fileName = `Backup_${Math.floor(Math.random() * 9000) + 1000}.zip`;
                
                const newRow = backupHistoryBody.insertRow(0);
                
                newRow.innerHTML = `
                    <td>${dateString}</td>
                    <td>${fileSize} MB</td>
                    <td>${fileName}</td>
                `;
            }

            if (createBackupBtn) {
                createBackupBtn.addEventListener('click', function() {
                    simulateProcess(
                        createBackupBtn, 
                        'Create Backup', 
                        'System Backup successfully created!',
                        addNewBackupEntry
                    );
                });
            }

            if (restoreBackupBtn) {
                restoreBackupBtn.addEventListener('click', function() {
                    const confirmRestore = confirm("WARNING: Restoring will overwrite current system data. Proceed?");
                    
                    if (confirmRestore) {
                         simulateProcess(
                            restoreBackupBtn, 
                            'Restore Backup', 
                            'System successfully restored from backup!',
                        );
                    }
                });
            }

            settingCards.forEach(card => {
                card.addEventListener('click', function() {
                    const settingId = this.getAttribute('data-setting');
                    
                    settingsHub.classList.add('hidden');
                    searchBar.classList.add('hidden');
                    
                    settingDetailsContainer.classList.remove('hidden');
                    backButton.classList.remove('hidden');

                    detailCards.forEach(dc => dc.classList.add('hidden'));
                    document.getElementById(settingId).classList.remove('hidden');
                });
            });

            backButton.addEventListener('click', function() {
                settingsHub.classList.remove('hidden');
                searchBar.classList.remove('hidden');
                
                settingDetailsContainer.classList.add('hidden');
                backButton.classList.add('hidden');

                detailCards.forEach(dc => dc.classList.add('hidden'));
            });

            addAccountBtn.addEventListener('click', function() {
                userModal.classList.remove('hidden');
            });

            userModal.addEventListener('click', function(event) {
                if (event.target === userModal) {
                    userModal.classList.add('hidden');
                }
            });

            const roleButtons = document.querySelectorAll('.role-toggle-btn');
            const statusButtons = document.querySelectorAll('.status-toggle-btn');

            roleButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    roleButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });

            statusButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    statusButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
    <script src="script.js" defer></script>
</body>
</html>
